BOT_TOKEN=123456:ABC...# Токен бота Telegram
SPREADSHEET_ID=1AbCdEf...# ID Google Sheets из URL
SHEET_NAME=Tasks# Имя листа в таблице (по умолчанию Tasks)
TZ=Europe/Berlin# Часовой пояс для даты фиксации